NAME = WARRIOR
HP = 10
MP = 5
STATGROWTH = (5, 4, 3, 2, 2, 3)
SKILLS = {"CLEAVE" : 1, "FURY" : 2, "STUN" : 3, "GLARE" : 4, "PIN" : 5}
DESCRIPTION = "A furious fighter, without need of the arcane or subtle arts."
END

NAME = MAGE
HP = 6
MP = 10
STATGROWTH = (1, 3, 2, 5, 3, 2)
SKILLS = {"FIRE": 1, "WIND" : 2, "ARMOR" : 3, "GOO" : 4, "BLAST" : 5}
DESCRIPTION = "A sublime spellsmith, capable of felling foes from afar."
END

NAME = ROGUE
HP = 8
MP = 5
STATGROWTH = (2, 5, 2, 3, 2, 4)
SKILLS = {"SNEAK": 1, "STEAL": 2, "PICK": 3, "GARROTE": 4, "INVISIBLE": 5}
DESCRIPTION = "A unscrupulous urchin, with fast fingers and tongue to match."
END

NAME = CLERIC
HP = 8
MP = 8
STATGROWTH = (3, 2, 3, 2, 5, 4)
SKILLS = {"HEAL": 1, "SMITE": 2, "SHELTER": 3, "PURIFY": 4, "CHANNEL": 5}
DESCRIPTION = "A devout of the divine, equally strict with sinners and self."
END
